// SVGo Workshop
deck
	cx=50
	cy=50
	subsize=7
	canvas 1920 1080

	// title page
	slide
		image	"images/svgopher.png" 30 50 1088 645 70
		etext	"Workshop" 85 50 7
		etext	"Anthony Starks" 85 10 2 "sans" "gray"
		etext   "@ajstarks"      85 5  2 "sans" "gray"
	eslide

	subtop=85
	capy=20
	subsize=6
	capsize=subsize/2

	// Outline
	slide "rgb(127,127,127)" "white"
		ctext "You will learn:" cx subtop subsize 
		image "images/api.png"	    17 cy 1920 1080 30
		image "images/sp1.png"		50 cy 1920 1080 30
		image "images/nytsvg.png"	82 cy 1239 929 40
		ctext "SVGo API" 			    17 capy capsize
		ctext "Sketching with code"	    50 capy capsize
		ctext "SVGo with other APIs"	82 capy capsize
	eslide

	// Requirements
	slide "rgb(127,127,127)" "white"
		ctext "You will need:" cx subtop subsize 
		image "images/go-terminal.png" 30 cy 1634 864 60
		image "images/chrome.png"      62 cy 160 160
		image "images/firefox.png"     72 cy 160 160
		image "images/safari.png"      82 cy 160 160
		image "images/edge.png"        92 cy 160 160
		ctext "Go installation and command line" 30 capy capsize
		ctext "Modern Browser"                   77 capy capsize
	eslide

	// Setup instructions
	slide
		rect	50 52 100 40 "gray" 85
		text	"$ go get github.com/ajstarks/svgo/..."                 5 60 2.8 "mono" "white"
		text    "$ git clone https://github.com/ajstarks/svgo-workshop" 5 50 2.8 "mono" "white"
		text    "$ cd svgo-workshop/code/svgplay-samples"               5 40 2.8 "mono" "white"
		image	"images/svgdef.png" 50 50 1597 1198 90
	eslide

	// Intro
	slide
		image "images/svgopher.png" 18 50 1088 645 45
		arrow 33 50 70 50 1 5 7
		ctext "Scalable Vector Graphics" 50 55 2.5
		text "io.Writer" 70 48 5 "mono"
	eslide

	// Clients in the repo
	slide
		ctext	"SVGo Clients in the Repo" 50 90 4
		list	5 80 1.5 "mono" "" 100 1.6
			li "svgdef"
			li "android"
			li "bubtrail"
			li "bulletgraph"
			li "colortab"
			li "compx"
			li "flower"
			li "fontcompare"
			li "f50"
			li "fe"
			li "funnel"
			li "gradient"
			li "html5logo"
			li "imfade"
			li "lewitt"
			li "ltr"
			li "marker"
			li "paths"
		elist
		list	18 80 1.5 "sans" "slategray" 100 1.6
			li "Creates a SVG representation of the API"
			li "The Android logo"
			li "Bubble trails"
			li "Bullet Graphs (via Stephen Few)"
			li "Display SVG named colors with RGB values"
			li "Component diagrams"
			li "Random flowers"
			li "Compare two fonts"
			li "Get 50 photos from Flickr from a query"
			li "Filter effects"
			li "Funnel from transparent circles"
			li "Linear and radial gradients"
			li "HTML5 logo with draggable elements"
			li "Show image fading"
			li "Version of Sol Lewitt's Wall Drawing 91"
			li "Layer Tennis Remixes"
			li "Test markers"
			li "Demonstrate SVG paths"
		elist
		list	52 80 1.5 "mono" "" 100 1.6
			li "pattern"
			li "planets"
			li "pmap"
			li "randcomp"
			li "richter"
			li "rl"
			li "skewabc"
			li "stockproduct"
			li "svgopher"
			li "svgplay"
			li "svgplot"
			li "svgrid"
			li "tsg"
			li "tumblrgrid"
			li "turbulence"
			li "vismem"
			li "webfonts"
			li "websvg"
		elist
		list	67 80 1.5 "sans" "slategray" 100 1.6
			li "Test patterns"
			li "Show the scale of the Solar system"
			li "Proportion maps"
			li "Compare random number generators"
			li "Gerhard Richter's 256 colors"
			li "Random lines"
			li "Skew ABC"
			li "Visualize product and stock prices"
			li "SVGo Mascot"
			li "SVGo sketching server"
			li "Plot data"
			li "Compose SVG files in a grid"
			li "Twitter Search Grid"
			li "Tumblr picture grid"
			li "Turbulence filter effect"
			li "Visualize data from files"
			li `"Hello, World" with Google Web Fonts`
			li "Generate SVG as a web server"
		elist
	eslide

	// Section: clients
	slide "rgb(127,127,127)" "white"
		text "SVGo Clients" 10 50 subsize "sans" "white"
	eslide

	// benchviz
	slide
		image	"images/benchviz.png" cx cy 2018 1610 67
	eslide

	// structlayout
	slide
		ctext	"structlayout -json bytes Reader | structlayout-svg -t bytes.Reader > reader.svg" 50 5 2
		image	"images/bytesreader.png" cx cy 827 828
	eslide

	// timeline
	slide
		image	"images/go-rel.png" cx cy 3334 1432 60
	eslide

	// bulletgraph
	slide
		image	"images/bulletgraph.png" cx cy 2716 1596 67
	eslide

	// quadrants
	slide
		image	"images/quad.png" cx cy 2106 1544 67
	eslide

	// tech roadmap
	slide
		image	"images/pv.png" cx cy 2142 1608 67
	eslide

	// tech roadmap (radial)
	slide
		image	"images/rr0.png" cx cy 1550 1496 72
	eslide

	// stockchart
	slide
		image	"images/apple-stockchart.png" cx cy 1600 900
	eslide

	// tweetfreq
	slide
		image	"images/tweetfreq.png" cx cy 2138 1596 67
	eslide

	// planets
	slide "black"
		image	"images/planets.png" cx cy 1900 600
	eslide

	// Layer Tennis
	slide "black"
		image	"images/lt-04-jones-montiel.png" 20 50 1150 2072 45
		image	"images/lt-04-dkng-ddl.png" cx cy 1150 2072 45
		image	"images/lt-04-anderson-dkng.png" 80 50 1150 2072 45
	eslide

	// Layer Tennis season
	slide "black"
		image	"images/ar.jpg" cx cy 1425 1000
	eslide

	// NBA shotchart
	slide
		image	"images/201939.png" cx cy 900 846
	eslide

	// The Shining
	slide
		image	"images/danny.jpg" cx cy 1920 1080
	eslide

	// The Shining code
	slide
		image	"images/shining.png" cx cy 1920 1080 100 "https://www.youtube.com/watch?v=5N3ME6vQOnQ"
	eslide

	// The Shining code+pic
	slide
		textfile "code/defunit.go" 45 92 1.8 "mono"
		textfile "code/defrunit.go" 45 65 1.8 "mono"
		textfile "code/shloop.go" 45 33 1.8 "mono"
		image	"images/unit.png" 13 84 522 414 50
		image	"images/runit.png" 18 55 462 412 50
		image	"images/unit+runit2.png" 20 22 1054 700 50
	eslide

	// decksh
	slide
		image	"images/decksh.png" cx cy 1920 1080
 	eslide

	// dchart
	slide
		image	"images/dchart.png" cx cy 1920 1080
	eslide

	// API section
	slide "rgb(127,127,127)" "white"
		text "SVGo API Design" 10 50 subsize "sans" "white"
	eslide

	// bugdroid
	slide
		image "images/android.png" cx cy 877 877 80 "https://nyti.ms/2k84rr5"
	eslide

	// bugdroid annotated
	slide
		etext		"Scale" 28 70 4.5
		etext		"Roundrect" 42.5 50 4.5
		ctext		"Circle" 57.5 48 4.5
		text		"Line" 40 20 4.5
		ctext		"Rect" 63 20 4.5
		ctext		"Line" 75 55 4.5
		ctext		"Arc" 63 37 4.5
		text		"rgb(164,198,57)" 50 65 4.5
		image		"images/android.png" cx cy 877 877 80
	eslide

	// API (1)
	slide
		ctext	"Element" 30 90 2.5 "sans" "gray"
		ctext	"Arguments" 50 90 2.5 "sans" "gray"
		ctext	"Rect" 30 80 3.5 "sans" "rgb(127,0,0)"
		ctext	"(100,200,250,125)" 50 80 3.5 "sans" "rgb(0,0,127)"
		ctext	`<rect x="100" y="200" width="250" height="125"/>` 50 60 3 "mono"
		etext	"(100, 200)" 35 35 2 "sans" "rgb(0,0,127)"
		ctext	"250" 50 7 2 "sans" "rgb(0,0,127)"
		ctext	"125" 70 25 2 "sans" "rgb(0,0,127)"
		rect	50 25 30 25 "black"
		line	30 89 30 85
		line	50 89 50 85
	eslide

	// API (2)
	slide
		ctext	"Element" 30 90 2.5 "sans" "gray"
		ctext	"Arguments" 50 90 2.5 "sans" "gray"
		ctext	"CSS Style" 67 90 2.5 "sans" "gray"
		ctext	"Rect" 30 80 3.5 "sans" "rgb(127,0,0)"
		ctext	"(100,200,250,125," 50 80 3.5 "sans" "rgb(0,0,127)"
		text	`"fill:gray;stroke:blue")` 37 72 3.5 "sans" "rgb(127,127,127)"
		ctext	`<rect x="100" y="200" width="250" height="125"` 50 60 3 "mono"
		ctext	`style="fill:gray;stroke:blue"/>` 50 54 3 "mono"
		etext	"(100, 200)" 35 35 2
		ctext	"250" 50 7 2
		ctext	"125" 70 25 2
		rect	50 25 30 25 "blue"
		rect	50 25 29 24 "gray"
		line	30 89 30 85
		line	50 89 50 85
		line	67 89 67 80
	eslide

	// API (3)
	slide
		ctext	"Element" 30 90 2.5 "sans" "gray"
		ctext	"Arguments" 50 90 2.5 "sans" "gray"
		ctext	"Attributes" 75 90 2.5 "sans" "gray"
		ctext	"Rect" 30 80 3.5 "sans" "rgb(127,0,0)"
		ctext	"(100,200,250,125," 50 80 3.5 "sans" "rgb(0,0,127)"
		text	"`id='box'`, `fill='gray'`, `stroke='blue'`)" 33 72 3.5 "sans" "rgb(127,127,127)"
		ctext	`<rect x="100" y="200" width="250" height="125"` 50 60 3 "mono"
		ctext	`id='box' fill='gray' stroke='blue'/>` 50 54 3 "mono"
		etext	"(100, 200)" 35 35 2
		ctext	"250" 50 7 2
		ctext	"125" 70 25 2
		rect	50 25 30 25 "blue"
		rect	50 25 29 24 "gray"
		line	30 89 30 85
		line	50 89 50 85
		line	75 89 75 80
	eslide

	// SVG coordinate system
	slide
		dotsize=1.5
		rect 50 50 70 70 "rgb(0,0,0)"
		ctext "Y" 10 85 3
		ctext "X" 15 5 3
		ctext "width" 85   5 3
		ctext "height" 10 15 3
		ctext "(width/2, height/2)" 50 52 2 "mono" "white"
		ctext "(width,height)"      85 12 2 "mono"
		ctext "(0,0)" 15 87 2
		circle 50 50 dotsize "maroon"
		circle 15 85 dotsize "maroon"
		circle 85 15 dotsize "maroon"
		arrow 10 80 10 25 0.3 4 2
		arrow 20 7.5 80 7.5 0.3
	eslide

	// X-Ray version of hello, world
	slide
		rect   50 50 70 70 "rgb(0,0,0)" //  "black"
		arc    50 10 70 60 0 180 0.5 "white"
		circle 50 15 dotsize "maroon"
		circle 50 50 dotsize "maroon"
		ctext  "(width/2, height)"   50 20 2 "mono" "white"
		ctext  "(width/2, height/2)" 50 44 2 "mono" "white"
		ctext  "hello, world"        50 50 5 "serif" "white"
		ctext  "Rect(0,0,width,height)" 50 80 2 "mono" "white"
	eslide

	// SVGo hello, world
	slide "white" "black"
		textfile	"code/hwsvg.go" 4 90 2 "mono" "black"
		image		"images/hw.png" 70 75 960 540 90
	eslide

	// SVGo in the browser
	slide "white" "black"
		textfile	"code/swebsvg.go" 5 90 2 "mono" "black"
		image		"images/websvg-red.png" 85 75 1006 958 40
		image		"images/websvg-green.png" 85 25 998 956 40
		text        "/circle"       75 95 2 "mono" "rgb(50,50,50)"
		text        "/circle/green" 75 45 2 "mono" "rgb(50,50,50)"
	eslide

	// SVGo website
	slide
		ctext  "https://ajstarks.org:1958/" 50 95 2.5 "sans" "black" 100 "https://ajstarks.org:1958/"
		cimage "images/clock.png"		"clock" 12.5 80 256 256 90
		cimage "images/funnel.png"		"funnel" 37.5 80 256 256 90
		cimage "images/rotext.png"		"rotext" 62.5 80 256 256 90
		cimage "images/flower.png"		"flower" 87.5 80 256 256 90
		cimage "images/rshape.png"		"rshape" 12.5 50 256 256 90
		cimage "images/cube.png"		"cube" 37.5 50 256 256 90
		cimage "images/mondrian.png"	"mondrian" 62.5 50 256 256 90
		cimage "images/lewitt.png"		"lewitt" 87.5 50 256 256 90
		cimage "images/face.png"		"face" 12.5 20 256 256 90
		cimage "images/pacman.png"		"pacman" 37.5 20 256 256 90
		cimage "images/tux.png"			"tux" 62.5 20 256 256 90
		cimage "images/concentric.png"	"concentric" 87.5 20 256 256 90
	eslide

	// Pacman online
	slide "white" "black"
		text	"/pacman/?angle=20" 5 85 5 "sans" "black"
		text	"/pacman/?angle=40" 5 50 5 "sans" "black"
		text	"/pacman/?angle=70" 5 15 5 "sans" "black"
		image	"images/pacman20.png" 70 85 256 256
		image	"images/pacman40.png" 70 50 256 256
		image	"images/pacman70.png" 70 15 256 256
	eslide

	// API reference section
	slide "rgb(127,127,127)" "white"
		text "API Reference" 10 50 subsize "sans" "white"
	eslide

	// Method categories
	slide
		text	"SVGo Method Categories" 10 90 4
		blist	10 75 3 "sans" "slategray"
			li "Shapes"
			li "Paths, Lines and Curves"
			li "Text and Images"
			li "Colors and Gradients"
			li "Transforms"
			li "Animation"
			li "Filter Effects"
		elist

		blist	55 75 3 "sans" "slategray"
			li "Starting and Ending"
			li "Metadata"
			li "Utility"
			li "Groups and Definitions"
			li "Markers and Patterns"
			li "Links"
			li "Masking and Clipping"
		elist
	eslide

	// Shapes
	slide
		ctext	"Shapes" 50 90 4
		cimage "images/rect.png" "Rect(x, y, w, h int, s string...)"					17 80 460 260 50
		cimage "images/roundrect.png" "Roundrect(x, y, w, h, rx, ry int, s string...)"	50 80 484 284 50
		cimage "images/square.png" "Square(x, y, l int, s string...)"					85 80 279 266 50
		cimage "images/centerect.png" "CenterRect(x, y, w, h int, s string...)"			17 50 436 258 50
		cimage "images/ellipse.png" "Ellipse(x, y, w, h int, s string...)"				50 50 411 208 50
		cimage "images/circle.png" "Circle(x, y, r int, s string...)"					85 50 273 213 50
		cimage "images/polygon.png" "Polygon(x, y []int, s string...)"					17 20 452 263 50
		cimage "images/line.png" "Line(x1, y2, x2, y2 int, s string...)"				85 16 503 97 50
		cimage "images/polyline.png" "Polyline(x, y []int, s string...)"				50 20 461 268 50
	eslide

	// Curves and Paths
	slide
		ctext	"Curves and Paths" 50 90 4
		cimage "images/bezier.png" "Bezier(sx, sy, cx, cy, ex, ey int, s string...)" 25 80 489 224 70
		cimage "images/arc.png" "Arc(sx, ax, ay, r int, dir, large bool, ex, ey int, s string...)" 50 50 489 212 70
		cimage "images/qbezier.png" "QBez(sx, sy, cx, cy, px, py, ex, ey int, s string...)" 75 80 491 272 70
		cimage "images/path.png" "Path(d string, s string...)" 50 20 289 222 70
	eslide

	// Text and Images
	slide
		ctext	"Text and Images" 50 90 4
		cimage "images/text.png" "Text(x, y int, s string, s ...string)" 20 76 583 118 60
		cimage "images/textpath.png" "Textpath(t string, pathid string, s ...string)" 70 80 437 232 60
		cimage "images/textlines.png" "Textlines(x, y int, s []string, size, spacing int, fill, align string)" 50 50 608 213 60
		cimage "images/image.png" "Image(x, y,  w, h int, link string, s ...string)" 50 20 255 259 60
	eslide

	// Gradients and Colors
	slide
		ctext  "Gradients and Colors" 50 90 4
		cimage "images/lineargradient.png" "LinearGradient(id string, x1, y1, x2, y2 uint8, sc []Offcolor)" 30 75 547 271 80
		cimage "images/radialgradient.png" "RadialGradient(id string, cx, cy, r, fx, fy uint8, sc []Offcolor)" 30 35 464 267 80
		cimage "images/rgb.png" "RGB(r, g, b int)" 80 72 378 196 80
		cimage "images/rgba.png" "RGBA(r, g, b int, a float64)" 80 32 403 196 80
	eslide

	// Transforms
	slide
		ctext  "Transforms" 50 90 4
		cimage "images/scale.png" "Scale(n float64)" 20 80 418 260 60
		cimage "images/scalexy.png" "ScaleXY(dx, dy float64)" 50 80 420 268 60
		cimage "images/skewx.png" "SkewX(a float64)" 80 80 527 263 60
		cimage "images/skewy.png" "SkewY(a float64)" 20 50 636 496 40
		cimage "images/skewxy.png" "SkewXY(ax, ay float64)" 50 50 695 503 40
		cimage "images/translate.png" "Translate(x, y int)" 80 50 419 265 60
		cimage "images/rotate.png" "Rotate(a float64)" 50 20 796 654 35
	eslide

	// Animation
	slide
		tl=15
		ctext  "Animation" 50 90 4
		image "images/animate.png" 	10 82 511 531 20
		image "images/am.png"		10 67 611 521 20
		image "images/amt.png"		10 40 499 494 20
		text "Animate(link, attr string, from, to int, duration float64, repeat int, s ...string)"					tl 80 2
		text "AnimateMotion(link, path string, duration float64, repeat int, s ...string) "							tl 68 2
		text "AnimateTranslate(link string, fx, fy, tx, ty int, duration float64, repeat int, s ...string)"			tl 56 2
		text "AnimateRotate(link string, fs, fc, fe, ts, tc, te int, duration float64, repeat int, s ...string)"	tl 44 2
		text "AnimateScale(link string, from, to, duration float64, repeat int, s ...string)"						tl 32 2
		text "AnimateSkewX(link string, from, to, duration float64, repeat int, s ...string)"						tl 20 2
		text "AnimateSkewY(link string, from, to, duration float64, repeat int, s ...string)"						tl 6 2
	eslide

	// Filter Effects
	slide
		ctext	"Filter Effects" 50 90 4
		image	"images/fet.png" 50 50 1580 482
	eslide

	// Section: Sketching with code
	slide "rgb(127,127,127)" "white"
		text "Sketching with code" 10 50 subsize "sans" "white"
	eslide

	// sketching: hello, world
	slide
		image "images/sp1.png" cx cy 1920 1080
	eslide

	// sketching: hello, Mars
	slide
		image "images/sp2.png" cx cy 1920 1080
	eslide

	// Running SVGo
	slide
		ctext  "Running SVGo" 50 90 4
		list 2 80 2 "mono" "" 100 1.5
			li "$ git clone https://github.com/ajstarks/svgo-workshop" "" "gray"
			li "$ cd svgo-workshop/code/svgplay-samples"
			li "$ svglay"
			li "svgplay 2020/02/28 17:58:43 ☠ ☠ ☠ Warning: this server allows a client connecting to 127.0.0.1:1999 to execute code on this computer ☠ ☠ ☠"
		elist
		image "images/svgplay-browser2.png" 50 5 1967 1363 75
	eslide

	// svgplay samples
    slide
        etext   "code/svgplay-samples" 97 5 2 "mono" "black" 100 "https://github.com/ajstarks/deck/blob/master/cmd/codepicdeck/codepicdeck.go"
        image   "images/svgplay1.png" cx cy 1600 1200 90 "https://speakerdeck.com/ajstarks/svgo-code-plus-picture-examples"
    eslide

	// svgplay example (1)
	slide "rgb(220,220,220)" 
		image "images/svgplay-ex9.png" 25 50 1375 1042 65 
		image "images/svgplay-ex4.png" 75 50 1375 1042 65 
	eslide

	// svgplay example (2)
	slide "rgb(220,220,220)" 
		image "images/svgplay-ex12.png" 25 50 1375 1042 65 
		image "images/svgplay-ex3.png"  75 50 1375 1042 65 
	eslide

	// Section: Read/Parse/Draw Pattern
	slide "rgb(127,127,127)" "white"
		text "Read/Parse/Draw Pattern" 10 50 subsize "sans" "white"
	eslide

	// Read/Parse/Draw Pattern diagram
	slide
		rpy=60
		spy=rpy-10
		rpsize=6
		ctext "Read"  20 rpy rpsize 
		ctext "from the data source" 20 spy 3 "sans" "gray"
		ctext "Parse" 50 rpy rpsize 
		ctext "into data structures" 50 spy 3 "sans" "gray"
		ctext "Draw"  80 rpy rpsize 
		ctext "from the structures"  80 spy 3 "sans" "gray"
		ctext "Data" 20 25 5 "sans" "maroon"
		ctext "Picture" 80 25 5 "sans" "maroon"
		arrow 30 27 70 27
	eslide

	// Read/Parse/Draw Pattern: NYT
	slide
		mline=35
		text        "Read"       5  90 4
		ctext	    "Parse"      50 90 4
		ctext       "Draw"       78 90 4
		text		"https://api.nytimes.com/svc/topstories/v2/food.json?api-key=..."      5 82 1.5 "sans"
		image       "images/nytlogo.jpg"  20 mline 355 355
		textfile	"code/n.json"          5 80 0.7 "mono" "gray"
		image		"images/nytsvg.png"   78 mline 1239 929 65
		arrow      30 mline 55 mline
	eslide

	codesize=1.9
	lsize=3
	codex=3.5
	codey=82
	rx=50
	ry=95
	rw=100
	rh=10
	ctx=codex
	codew=97
	cty=93

	// nytsvg code: imports
	slide
		rect rx ry rw rh "black"
		text "Imports" ctx cty lsize "sans" "white"
		textcode "code/nyt-imports.go" codex codey codew codesize "mono"
	eslide

	// nytsvg code: constants
	slide
		rect rx ry rw rh "black"
		text "Constants" ctx cty lsize "sans" "white"
		textcode "code/nyt-const.go" codex codey codew codesize "mono"
	eslide

	// nytsvg code: data structures
	slide
		rect rx ry rw rh "black"
		text "Data Structures" ctx cty lsize "sans" "white"
		textcode "code/nyt-struct.go" codex codey codew codesize "mono"
	eslide

	// nytsvg code: nain
	slide
		rect rx ry rw rh "black"
		text "Main" ctx cty lsize "sans" "white"
		textcode "code/nyt-main.go" codex codey codew codesize "mono"
	eslide

	// nytsvg code: network
	slide
		rect rx ry rw rh "black"
		text "Network" ctx cty lsize "sans" "white"
		textcode "code/nyt-network.go" codex codey codew codesize "mono"
	eslide

	// nytsvg code: read/decode
	slide
		rect rx ry rw rh "black"
		text "Read and Decode" ctx cty lsize "sans" "white"
		textcode "code/nyt-stories.go" codex codey codew codesize "mono"
	eslide

	// nytsvg code: drawing setup
	slide
		rect rx ry rw rh "black"
		text "Drawing (setup)" ctx cty lsize "sans" "white"
		textcode "code/nyt-drawtop.go" codex codey codew codesize "mono"
	eslide

	// nytsvg code: draw
	slide
		rect rx ry rw rh "black"
		text "Drawing" ctx cty lsize "sans" "white"
		textcode "code/nyt-draw.go" codex codey codew codesize "mono"
	eslide

	// nytsvg code: helpers
	slide
		rect rx ry rw rh "black"
		text "Helpers" ctx cty lsize "sans" "white"
		textcode "code/nyt-support.go" codex codey codew codesize "mono"
	eslide

	// setup to run nytsvg
	slide
		ctext  "Running nytsvg" 50 90 4
		list 2 80 2 "mono" "" 100 1.5
			li "$ git clone https://github.com/ajstarks/svgo-workshop" "mono" "gray"
			li "$ cd svgo-workshop/code"
			li "$ go run nytsvg.go -s food"
		elist
		image "images/run-nytsvg.png" 50 20 1274 507
	eslide

	// thanks
	slide
		image	"images/svgopher.png" 30 50 1088 645 70
		etext	"Thank You" 85 50 7
		ctext    "https://github.com/ajstarks/svgo-workshop" 50 20 3 "mono" "black" 100 "https://github.com/ajstarks/svgo-workshop"
		
		etext	"Anthony Starks" 85 10 2 "sans" "gray"
		etext   "@ajstarks"      85 5  2 "sans" "gray"
	eslide
edeck
